server{ 
listen 80; 

index index.html index.htm index.php; 
server_name www.tutorials.com tutorials.com;
add_header Cache-Control "no-cache";
##Logs 
#access_log /var/log/nginx/webpage.access.log myAccessFormat buffer=32k; 
#error_log /var/log/nginx/webpage.error.log; 
## 
root /usr/share/nginx/html;
location /api { 
                

                proxy_pass http://172.27.0.3:8080;

                proxy_set_header Host $host;
}
location /backend {
            return http://localhost:80;                
}

error_page 404 = http://localhost;

}