server{ 
listen 80; 

index index.html index.htm index.php; 
server_name www.tutorials.com tutorials.com ; 
##Logs 
#access_log /var/log/nginx/webpage.access.log myAccessFormat buffer=32k; 
#error_log /var/log/nginx/webpage.error.log; 
## 
root /usr/share/nginx/html;


}