server{ 
listen 80; 

index index.html index.htm index.php; 
server_name www.tutorials.com tutorials.com;
add_header Cache-Control "no-cache";
##Logs 
#access_log /var/log/nginx/webpage.access.log myAccessFormat buffer=32k; 
#error_log /var/log/nginx/webpage.error.log; 
## 
root /usr/share/nginx/html;
location /api { 
                proxy_pass http://trainee_backend:8080;

                proxy_set_header Host $host;
}
location /backend {
            return http://localhost:80;                
}

error_page 404 = http://localhost;

}

server{
	listen 443 ssl;
	index index.html index.htm index.php; 
	location /{
		root /usr/share/nginx/html;
	}

server_name www.tutorials.com tutorials.com;
location /api { 
                

                proxy_pass https://trainee_backend:8080;

                proxy_set_header Host $host;
}
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;
}